// 全局样式配置
:global {
  * {
    margin: 0;
    padding: 0;
  }

  html,
  body,
  div#root {
    height: 100%;
    width: 100%;
  }
}
.bg {
  width: 100px;
  height: 30px;
  background: url('./result.png') no-repeat center/100% 100%;
}
